<!DOCTYPE html>
<html>

<header>
    <title>EyeCandyBakery</title>

    <style>
        @font-face{
            font-family: EyeCandy; 
            src: url('EyeCandy.ttf');
        }
        body{
            background-color: lightpink;
            font-family: EyeCandy, Impact;
            font-size: 48px;
            line-height: 10px;
        }
        p{
            color: black;
            width: 100px;
            height: 100px;
            float: left;
        }
        .pink{
            background-color: #f1c0d5;
        }
        .purple{
            background-color:#DDD1EB;
        }
        .blue{
            background-color:#CEEDFB;
        }
        .green{
            background-color:#E5F9F2;
        }
        .orange{
            background-color:#F5EDEB;
        }
        .indigo{
            background-color:#A9B6EA;
        }
        .lightpink{
            background-color:rgb(255,235,239);
        }
        .lightyellow{
            background-color:rgb(249,255,223);
        }
        

    </style>

</header>

<body>
    <p class="pink"> This is a color. This is a color.</p></p>
    <p class="purple"> This is a color.</p>
    <p class="blue"> This is a color.</p>
    <p class="green"> This is a color.</p>
    <p class="orange"> This is a color.</p>
    <p class="indigo"> This is a color.</p>
    <p class="lightpink"> This is a color.</p>
    <p class="lightyellow"> This is a color.</p>
    <img src="player.png" flex-grow="1" flex-shrink="0" position="absolute"/>


</body>


</html>